# mail

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST='gmail' 
MAILER_USERNAME=Shelton
MAIL_FROM_ADDRESS=sheltonfdo23@gmail.com
MAILER_PASSWORD=Spellman@07
MAILER_PORT=465
MAIL_ENCRYPTION=SSL
MAILER_SECURE=true

#tokens
SECRET_KEY:'shelly'